<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<title>Module::Util - Module name tools and transformations</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body id="_podtop_">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Module::Util - Module name tools and transformations</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#is_valid_module_name">is_valid_module_name</a></li>
      <li><a href="#module_is_loaded">module_is_loaded</a></li>
      <li><a href="#find_installed">find_installed</a></li>
      <li><a href="#all_installed">all_installed</a></li>
      <li><a href="#find_in_namespace">find_in_namespace</a></li>
      <li><a href="#module_path">module_path</a></li>
      <li><a href="#module_fs_path">module_fs_path</a></li>
      <li><a href="#path_to_module">path_to_module</a></li>
      <li><a href="#fs_path_to_module">fs_path_to_module</a></li>
      <li><a href="#module_path_parts">module_path_parts</a></li>
      <li><a href="#canonical_module_name">canonical_module_name</a></li>
      <li><a href="#module_name_parts">module_name_parts</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#THANKS">THANKS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<a href="#_podtop_"><h1 id="NAME">NAME</h1></a>

<p>Module::Util - Module name tools and transformations</p>

<a href="#_podtop_"><h1 id="SYNOPSIS">SYNOPSIS</h1></a>

<pre><code>    use Module::Util qw( :all );

    $valid = is_valid_module_name $potential_module;

    $relative_path = module_path $module_name;

    $file_system_path = module_fs_path $module_name;

    # load module at runtime
    require module_path $module_name;

    # (see perldoc -f require for limitations of this approach.)</code></pre>

<a href="#_podtop_"><h1 id="DESCRIPTION">DESCRIPTION</h1></a>

<p>This module provides a few useful functions for manipulating module names. Its main aim is to centralise some of the functions commonly used by modules that manipulate other modules in some way, like converting module names to relative paths.</p>

<a href="#_podtop_"><h1 id="EXPORTS">EXPORTS</h1></a>

<p>Nothing by default.</p>

<p>Use the tag :all to import all functions.</p>

<a href="#_podtop_"><h1 id="FUNCTIONS">FUNCTIONS</h1></a>

<h2 id="is_valid_module_name">is_valid_module_name</h2>

<pre><code>    $bool = is_valid_module_name($module)</code></pre>

<p>Returns true if $module looks like a module name, false otherwise.</p>

<h2 id="module_is_loaded">module_is_loaded</h2>

<pre><code>    $abs_path_or_hook = module_is_loaded($module)</code></pre>

<p>Returns the %INC entry for the given module. This is usually the absolute path of the module, but sometimes it is the hook object that loaded it.</p>

<p>See perldoc -f require</p>

<p>Equivalent to:</p>

<pre><code>    $INC{module_path($module)};</code></pre>

<p>Except that invalid module names simply return false without generating warnings.</p>

<h2 id="find_installed">find_installed</h2>

<pre><code>    $path = find_installed($module, [@inc])</code></pre>

<p>Returns the first found installed location of the given module. This is always an absolute filesystem path, even if it is derived from a relative path in the include list.</p>

<p>By default, @INC is searched, but this can be overridden by providing extra arguments.</p>

<pre><code>    # look in @INC
    $path = find_installed(&quot;Module::Util&quot;)

    # look only in lib and blib/lib, not in @INC
    $path = find_installed(&quot;Module::Util&quot;, &#39;lib&#39;, &#39;blib/lib&#39;)</code></pre>

<p>Note that this will ignore any references in the search path, so it doesn&#39;t necessarily follow that the module cannot be successfully <code>require</code>d if this returns nothing.</p>

<h2 id="all_installed">all_installed</h2>

<pre><code>    @paths = all_installed($module, [@inc])</code></pre>

<p>Like find_installed, but will return multiple results if the module is installed in multiple locations.</p>

<h2 id="find_in_namespace">find_in_namespace</h2>

<pre><code>    @modules = find_in_namespace($namespace, [ @inc ])</code></pre>

<p>Searches for modules under a given namespace in the search path (@INC by default).</p>

<pre><code>    find_in_namespace(&quot;My::Namespace&quot;);</code></pre>

<p>Returns unique installed module names under the namespace. Note that this does not include the passed-in name, even if it is the name of an installed module.</p>

<p>Use of an empty string as the namespace returns all modules in @inc.</p>

<h2 id="module_path">module_path</h2>

<pre><code>    $path = module_path($module)</code></pre>

<p>Returns a relative path in the form used in %INC. Which I am led to believe is always a unix file path, regardless of the platform.</p>

<p>If the argument is not a valid module name, nothing is returned.</p>

<h2 id="module_fs_path">module_fs_path</h2>

<pre><code>    $path = module_fs_path($module)</code></pre>

<p>Like module_path, but returns the path in the native filesystem format.</p>

<p>On unix systems, this should be identical to module_path.</p>

<h2 id="path_to_module">path_to_module</h2>

<pre><code>    $module = path_to_module($path)</code></pre>

<p>Transforms a relative unix file path into a module name.</p>

<pre><code>    # Print loaded modules as module names instead of paths:
    print join(&quot;\n&quot;, map { path_to_module($_) } keys %INC</code></pre>

<p>Returns undef if the resulting module name is not valid.</p>

<h2 id="fs_path_to_module">fs_path_to_module</h2>

<pre><code>    $module = fs_path_to_module($fs_path)</code></pre>

<p>Transforms relative filesystem paths into module names.</p>

<pre><code>    # on windows:
    fs_path_to_module(&quot;Module\\Util.pm&quot;)
    # returns Module::Util</code></pre>

<p>Returns undef if the resulting module is not valid.</p>

<h2 id="module_path_parts">module_path_parts</h2>

<pre><code>    @parts = module_path_parts($module_name)</code></pre>

<p>Returns the module name split into parts suitable for feeding to File::Spec-&gt;catfile.</p>

<pre><code>    module_path_parts(&#39;Module::Util&#39;)
    # returns (&#39;Module&#39;, &#39;Util.pm&#39;)</code></pre>

<p>If the module name is invalid, nothing is returned.</p>

<h2 id="canonical_module_name">canonical_module_name</h2>

<pre><code>    $module = canonical_module_name($module);</code></pre>

<p>Returns the canonical module name for the given module. This basically consists of eliminating any apostrophe symbols and replacing them with &#39;::&#39;.</p>

<pre><code>    canonical_module_name(&quot;Acme::Don&#39;t&quot;); # Acme::Don::t</code></pre>

<p>Returns undef if the name is not valid.</p>

<h2 id="module_name_parts">module_name_parts</h2>

<pre><code>    @parts = module_name_parts($module);</code></pre>

<p>Returns a list of name parts for the given module.</p>

<pre><code>    module_name_parts(&#39;Acme::Example); # (&#39;Acme&#39;, &#39;Example&#39;)</code></pre>

<a href="#_podtop_"><h1 id="BUGS">BUGS</h1></a>

<p>None known. Please report any found.</p>

<a href="#_podtop_"><h1 id="SEE-ALSO">SEE ALSO</h1></a>

<p><a href="../../../build/camel/work/Module-Util/blib/script/pm_which.html">pm_which</a>, a command-line utility for finding installed perl modules that is bundled with this module.</p>

<p>Other, similar CPAN modules:</p>

<p><a href="../site/lib/Class/Inspector.html">Class::Inspector</a>, <a>Module::Info</a>,</p>

<p><a>Module::Require</a>, <a>UNIVERSAL::require</a>, <a>Module::Runtime</a></p>

<p>perldoc -f require</p>

<a href="#_podtop_"><h1 id="AUTHOR">AUTHOR</h1></a>

<p>Matt Lawrence &lt;mattlaw@cpan.org&gt;</p>

<a href="#_podtop_"><h1 id="THANKS">THANKS</h1></a>

<p>Alexander K&uuml;hne, Adrian Lai and Daniel Lukasiak for submitting patches.</p>

<a href="#_podtop_"><h1 id="COPYRIGHT">COPYRIGHT</h1></a>

<p>Copyright 2005 Matt Lawrence, All Rights Reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Module::Util - Module name tools and transformations</span></strong></big>
</td></tr>
</table>

</body>

</html>


