<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<title>DateTime::Format::Natural - Parse informal natural language date/time strings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body id="_podtop_">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;DateTime::Format::Natural - Parse informal natural language date/time strings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a>
    <ul>
      <li><a href="#new">new</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#parse_datetime">parse_datetime</a></li>
      <li><a href="#parse_datetime_duration">parse_datetime_duration</a></li>
      <li><a href="#extract_datetime">extract_datetime</a></li>
      <li><a href="#success">success</a></li>
      <li><a href="#error">error</a></li>
      <li><a href="#trace">trace</a></li>
    </ul>
  </li>
  <li><a href="#GRAMMAR">GRAMMAR</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#BUGS-CAVEATS">BUGS &amp; CAVEATS</a></li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<a href="#_podtop_"><h1 id="NAME">NAME</h1></a>

<p>DateTime::Format::Natural - Parse informal natural language date/time strings</p>

<a href="#_podtop_"><h1 id="SYNOPSIS">SYNOPSIS</h1></a>

<pre><code> use DateTime::Format::Natural;

 $parser = DateTime::Format::Natural-&gt;new;

 $dt = $parser-&gt;parse_datetime($date_string);
 @dt = $parser-&gt;parse_datetime_duration($date_string);

 $date_string  = $parser-&gt;extract_datetime($extract_string);
 @date_strings = $parser-&gt;extract_datetime($extract_string);

 if ($parser-&gt;success) {
     # operate on $dt/@dt, for example:
     print $dt-&gt;strftime(&#39;%d.%m.%Y %H:%M:%S&#39;), &quot;\n&quot;;
 } else {
     warn $parser-&gt;error;
 }

 @traces = $parser-&gt;trace;

 # examples

 12:14 PM
 next tuesday at 2am
 tomorrow morning
 4pm yesterday
 10 weeks ago

 1st tuesday last november
 2nd friday in august
 final thursday in april

 for 3 hours
 monday to friday
 1 April 10 am to 1 May 8am

 jan 24, 2011 12:00</code></pre>

<a href="#_podtop_"><h1 id="DESCRIPTION">DESCRIPTION</h1></a>

<p><code>DateTime::Format::Natural</code> parses informal natural language date/time strings. In addition, parsable date/time substrings may be extracted from ordinary strings.</p>

<a href="#_podtop_"><h1 id="CONSTRUCTOR">CONSTRUCTOR</h1></a>

<h2 id="new">new</h2>

<p>Creates a new <code>DateTime::Format::Natural</code> object. Arguments to <code>new()</code> are options and not necessarily required.</p>

<pre><code> $parser = DateTime::Format::Natural-&gt;new(
           datetime      =&gt; DateTime-&gt;new(...),
           lang          =&gt; &#39;en&#39;,
           format        =&gt; &#39;mm/dd/yy&#39;,
           prefer_future =&gt; &#39;[0|1]&#39;,
           time_zone     =&gt; &#39;floating&#39;,
           daytime       =&gt; { morning   =&gt; 06,
                              afternoon =&gt; 13,
                              evening   =&gt; 20,
                            },
 );</code></pre>

<ul>

<li><p><code>datetime</code></p>

<p>Overrides the present now with a <a href="../../lib/DateTime.html">DateTime</a> object provided.</p>

</li>
<li><p><code>lang</code></p>

<p>Contains the language selected, currently limited to <code>en</code> (english). Defaults to &#39;<code>en</code>&#39;.</p>

</li>
<li><p><code>format</code></p>

<p>Specifies the format of numeric dates, defaults to &#39;<code>d/m/y</code>&#39;.</p>

</li>
<li><p><code>prefer_future</code></p>

<p>Turns ambiguous weekdays/months to their future relatives. Accepts a boolean, defaults to false.</p>

</li>
<li><p><code>time_zone</code></p>

<p>The time zone to use when parsing and for output. Accepts any time zone recognized by <a href="../../lib/DateTime.html">DateTime</a>. Defaults to &#39;floating&#39;.</p>

</li>
<li><p><code>daytime</code></p>

<p>An anonymous hash reference consisting of customized daytime hours, which may be selectively changed.</p>

</li>
</ul>

<a href="#_podtop_"><h1 id="METHODS">METHODS</h1></a>

<h2 id="parse_datetime">parse_datetime</h2>

<p>Returns a <a href="../../lib/DateTime.html">DateTime</a> object constructed from a natural language date/time string.</p>

<pre><code> $dt = $parser-&gt;parse_datetime($date_string);
 $dt = $parser-&gt;parse_datetime(string =&gt; $date_string);</code></pre>

<ul>

<li><p><code>string</code></p>

<p>The date string.</p>

</li>
</ul>

<h2 id="parse_datetime_duration">parse_datetime_duration</h2>

<p>Returns one or two <a href="../../lib/DateTime.html">DateTime</a> objects constructed from a natural language date/time string which may contain timespans/durations. <i>Same</i> interface and options as <code>parse_datetime()</code>, but should be explicitly called in list context.</p>

<pre><code> @dt = $parser-&gt;parse_datetime_duration($date_string);
 @dt = $parser-&gt;parse_datetime_duration(string =&gt; $date_string);</code></pre>

<h2 id="extract_datetime">extract_datetime</h2>

<p>Returns parsable date/time substrings (also known as expressions) extracted from the string provided; in scalar context only the first parsable substring is returned, whereas in list context all parsable substrings are returned. Each extracted substring can then be passed to the <code>parse_datetime()</code>/ <code>parse_datetime_duration()</code> methods.</p>

<pre><code> $date_string  = $parser-&gt;extract_datetime($extract_string);
 @date_strings = $parser-&gt;extract_datetime($extract_string);
 # or
 $date_string  = $parser-&gt;extract_datetime(string =&gt; $extract_string);
 @date_strings = $parser-&gt;extract_datetime(string =&gt; $extract_string);</code></pre>

<h2 id="success">success</h2>

<p>Returns a boolean indicating success or failure for parsing the date/time string given.</p>

<h2 id="error">error</h2>

<p>Returns the error message if the parsing did not succeed.</p>

<h2 id="trace">trace</h2>

<p>Returns one or two strings with the grammar keyword for the valid expression parsed, traces of methods which were called within the Calc class and a summary how often certain units have been modified. More than one string is commonly returned for durations. Useful as a debugging aid.</p>

<a href="#_podtop_"><h1 id="GRAMMAR">GRAMMAR</h1></a>

<p>The grammar handling has been rewritten to be easily extendable and hence everybody is encouraged to propose sensible new additions and/or changes.</p>

<p>See the class <a href="../../../../build/camel/work/DateTime-Format-Natural/blib/lib/DateTime/Format/Natural/Lang/EN.html">DateTime::Format::Natural::Lang::EN</a> if you&#39;re intending to hack a bit on the grammar guts.</p>

<a href="#_podtop_"><h1 id="EXAMPLES">EXAMPLES</h1></a>

<p>See the class <a href="../../../../build/camel/work/DateTime-Format-Natural/blib/lib/DateTime/Format/Natural/Lang/EN.html">DateTime::Format::Natural::Lang::EN</a> for an overview of currently valid input.</p>

<a href="#_podtop_"><h1 id="BUGS-CAVEATS">BUGS &amp; CAVEATS</h1></a>

<p><code>parse_datetime()</code>/<code>parse_datetime_duration()</code> always return one or two DateTime objects regardless whether the parse was successful or not. In case no valid expression was found or a failure occurred, an unaltered DateTime object with its initial values (most often the &quot;current&quot; now) is likely to be returned. It is therefore recommended to use <code>success()</code> to assert that the parse did succeed (at least, for common uses), otherwise the absence of a parse failure cannot be guaranteed.</p>

<p><code>parse_datetime()</code> is not capable of handling durations.</p>

<a href="#_podtop_"><h1 id="CREDITS">CREDITS</h1></a>

<p>Thanks to Tatsuhiko Miyagawa for the initial inspiration. See Miyagawa&#39;s journal entry <a href="http://use.perl.org/~miyagawa/journal/31378">http://use.perl.org/~miyagawa/journal/31378</a> for more information.</p>

<p>Furthermore, thanks to (in order of appearance) who have contributed valuable suggestions and patches:</p>

<pre><code> Clayton L. Scott
 Dave Rolsky
 CPAN Author &#39;SEKIMURA&#39;
 mike (pulsation)
 Mark Stosberg
 Tuomas Jormola
 Cory Watson
 Urs Stotz
 Shawn M. Moore
 Andreas J. K&ouml;nig
 Chia-liang Kao
 Jonny Schulz
 Jesse Vincent
 Jason May
 Pat Kale
 Ankur Gupta
 Alex Bowley
 Elliot Shank
 Anirvan Chatterjee
 Michael Reddick
 Christian Brink
 Giovanni Pensa
 Andrew Sterling Hanenkamp
 Eric Wilhelm
 Kevin Field
 Wes Morgan
 Vladimir Marek
 Rod Taylor
 Tim Esselens
 Colm Dougan
 Chifung Fan
 Xiao Yafeng
 Roman Filippov
 David Steinbrunner
 Debian Perl Group
 Tim Bunce
 Ricardo Signes</code></pre>

<a href="#_podtop_"><h1 id="SEE-ALSO">SEE ALSO</h1></a>

<p><a href="../../../../build/camel/work/DateTime-Format-Natural/blib/script/dateparse.html">dateparse</a>, <a href="../../lib/DateTime.html">DateTime</a>, <a>Date::Calc</a>, <a href="http://datetime.perl.org">http://datetime.perl.org</a></p>

<a href="#_podtop_"><h1 id="AUTHOR">AUTHOR</h1></a>

<p>Steven Schubiger &lt;schubiger@cpan.org&gt;</p>

<a href="#_podtop_"><h1 id="LICENSE">LICENSE</h1></a>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>See <a href="http://dev.perl.org/licenses/">http://dev.perl.org/licenses/</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;DateTime::Format::Natural - Parse informal natural language date/time strings</span></strong></big>
</td></tr>
</table>

</body>

</html>


