<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<title>DateTime::Format::Natural::Formatted - Processing of formatted dates</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body id="_podtop_">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;DateTime::Format::Natural::Formatted - Processing of formatted dates</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<a href="#_podtop_"><h1 id="NAME">NAME</h1></a>

<p>DateTime::Format::Natural::Formatted - Processing of formatted dates</p>

<a href="#_podtop_"><h1 id="SYNOPSIS">SYNOPSIS</h1></a>

<pre><code> Please see the DateTime::Format::Natural documentation.</code></pre>

<a href="#_podtop_"><h1 id="DESCRIPTION">DESCRIPTION</h1></a>

<p>The <code>DateTime::Format::Natural::Formatted</code> class contains methods to parse formatted dates.</p>

<a href="#_podtop_"><h1 id="SEE-ALSO">SEE ALSO</h1></a>

<p><a href="../../../../../build/camel/work/DateTime-Format-Natural/blib/lib/DateTime/Format/Natural.html">DateTime::Format::Natural</a></p>

<a href="#_podtop_"><h1 id="AUTHOR">AUTHOR</h1></a>

<p>Steven Schubiger &lt;schubiger@cpan.org&gt;</p>

<a href="#_podtop_"><h1 id="LICENSE">LICENSE</h1></a>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>See <a href="http://dev.perl.org/licenses/">http://dev.perl.org/licenses/</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;DateTime::Format::Natural::Formatted - Processing of formatted dates</span></strong></big>
</td></tr>
</table>

</body>

</html>


