<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<title>Params::Validate - Validate method/function parameters</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body id="_podtop_">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Params::Validate - Validate method/function parameters</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#EXPORT">EXPORT</a></li>
    </ul>
  </li>
  <li><a href="#PARAMETER-VALIDATION">PARAMETER VALIDATION</a>
    <ul>
      <li><a href="#Mandatory-Optional-Parameters">Mandatory/Optional Parameters</a></li>
      <li><a href="#Type-Validation">Type Validation</a></li>
      <li><a href="#Interface-Validation">Interface Validation</a></li>
      <li><a href="#Class-Validation">Class Validation</a></li>
      <li><a href="#Regex-Validation">Regex Validation</a></li>
      <li><a href="#Callback-Validation">Callback Validation</a></li>
      <li><a href="#Untainting">Untainting</a></li>
      <li><a href="#Mandatory-Optional-Revisited">Mandatory/Optional Revisited</a></li>
      <li><a href="#Dependencies">Dependencies</a></li>
      <li><a href="#Specifying-defaults">Specifying defaults</a></li>
    </ul>
  </li>
  <li><a href="#USAGE-NOTES">USAGE NOTES</a>
    <ul>
      <li><a href="#Validation-failure">Validation failure</a></li>
      <li><a href="#Method-calls">Method calls</a></li>
      <li><a href="#Speeding-Up-Validation">Speeding Up Validation</a></li>
    </ul>
  </li>
  <li><a href="#GLOBAL-OPTIONS">&quot;GLOBAL&quot; OPTIONS</a>
    <ul>
      <li><a href="#Options">Options</a></li>
    </ul>
  </li>
  <li><a href="#PER-INVOCATION-OPTIONS">PER-INVOCATION OPTIONS</a></li>
  <li><a href="#DISABLING-VALIDATION">DISABLING VALIDATION</a></li>
  <li><a href="#SPECIFYING-AN-IMPLEMENTATION">SPECIFYING AN IMPLEMENTATION</a></li>
  <li><a href="#TAINT-MODE">TAINT MODE</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#DONATIONS">DONATIONS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#CONTRIBUTORS">CONTRIBUTORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<a href="#_podtop_"><h1 id="NAME">NAME</h1></a>

<p>Params::Validate - Validate method/function parameters</p>

<a href="#_podtop_"><h1 id="VERSION">VERSION</h1></a>

<p>version 1.29</p>

<a href="#_podtop_"><h1 id="SYNOPSIS">SYNOPSIS</h1></a>

<pre><code>    use Params::Validate qw(:all);

    # takes named params (hash or hashref)
    sub foo {
        validate(
            @_, {
                foo =&gt; 1,    # mandatory
                bar =&gt; 0,    # optional
            }
        );
    }

    # takes positional params
    sub bar {
        # first two are mandatory, third is optional
        validate_pos( @_, 1, 1, 0 );
    }

    sub foo2 {
        validate(
            @_, {
                foo =&gt;
                    # specify a type
                    { type =&gt; ARRAYREF },
                bar =&gt;
                    # specify an interface
                    { can =&gt; [ &#39;print&#39;, &#39;flush&#39;, &#39;frobnicate&#39; ] },
                baz =&gt; {
                    type      =&gt; SCALAR,     # a scalar ...
                                             # ... that is a plain integer ...
                    regex     =&gt; qr/^\d+$/,
                    callbacks =&gt; {           # ... and smaller than 90
                        &#39;less than 90&#39; =&gt; sub { shift() &lt; 90 },
                    },
                }
            }
        );
    }

    sub callback_with_custom_error {
        validate(
            @_,
            {
                foo =&gt; {
                    callbacks =&gt; {
                        &#39;is an integer&#39; =&gt; sub {
                            return 1 if $_[0] =~ /^-?[1-9][0-9]*$/;
                            die &quot;$_[0] is not a valid integer value&quot;;
                        },
                    },
                }
            }
        );
    }

    sub with_defaults {
        my %p = validate(
            @_, {
                # required
                foo =&gt; 1,
                # $p{bar} will be 99 if bar is not given. bar is now
                # optional.
                bar =&gt; { default =&gt; 99 }
            }
        );
    }

    sub pos_with_defaults {
        my @p = validate_pos( @_, 1, { default =&gt; 99 } );
    }

    sub sets_options_on_call {
        my %p = validate_with(
            params =&gt; \@_,
            spec   =&gt; { foo =&gt; { type =&gt; SCALAR, default =&gt; 2 } },
            normalize_keys =&gt; sub { $_[0] =~ s/^-//; lc $_[0] },
        );
    }</code></pre>

<a href="#_podtop_"><h1 id="DESCRIPTION">DESCRIPTION</h1></a>

<p><b>I would recommend you consider using <a href="../lib/Params/ValidationCompiler.html">Params::ValidationCompiler</a> instead. That module, despite being pure Perl, is <i>significantly</i> faster than this one, at the cost of having to adopt a type system such as <a href="../lib/Specio.html">Specio</a>, <a>Type::Tiny</a>, or the one shipped with <a href="../lib/Moose.html">Moose</a></b>.</p>

<p>This module allows you to validate method or function call parameters to an arbitrary level of specificity. At the simplest level, it is capable of validating the required parameters were given and that no unspecified additional parameters were passed in.</p>

<p>It is also capable of determining that a parameter is of a specific type, that it is an object of a certain class hierarchy, that it possesses certain methods, or applying validation callbacks to arguments.</p>

<h2 id="EXPORT">EXPORT</h2>

<p>The module always exports the <code>validate()</code> and <code>validate_pos()</code> functions.</p>

<p>It also has an additional function available for export, <code>validate_with</code>, which can be used to validate any type of parameters, and set various options on a per-invocation basis.</p>

<p>In addition, it can export the following constants, which are used as part of the type checking. These are <code>SCALAR</code>, <code>ARRAYREF</code>, <code>HASHREF</code>, <code>CODEREF</code>, <code>GLOB</code>, <code>GLOBREF</code>, and <code>SCALARREF</code>, <code>UNDEF</code>, <code>OBJECT</code>, <code>BOOLEAN</code>, and <code>HANDLE</code>. These are explained in the section on <a href="../../../build/camel/work/Params-Validate/blib/lib/Params/Validate.html#Type-Validation">Type Validation</a>.</p>

<p>The constants are available via the export tag <code>:types</code>. There is also an <code>:all</code> tag which includes all of the constants as well as the <code>validation_options()</code> function.</p>

<a href="#_podtop_"><h1 id="PARAMETER-VALIDATION">PARAMETER VALIDATION</h1></a>

<p>The validation mechanisms provided by this module can handle both named or positional parameters. For the most part, the same features are available for each. The biggest difference is the way that the validation specification is given to the relevant subroutine. The other difference is in the error messages produced when validation checks fail.</p>

<p>When handling named parameters, the module will accept either a hash or a hash reference.</p>

<p>Subroutines expecting named parameters should call the <code>validate()</code> subroutine like this:</p>

<pre><code>    validate(
        @_, {
            parameter1 =&gt; validation spec,
            parameter2 =&gt; validation spec,
            ...
        }
    );</code></pre>

<p>Subroutines expecting positional parameters should call the <code>validate_pos()</code> subroutine like this:</p>

<pre><code>    validate_pos( @_, { validation spec }, { validation spec } );</code></pre>

<h2 id="Mandatory-Optional-Parameters">Mandatory/Optional Parameters</h2>

<p>If you just want to specify that some parameters are mandatory and others are optional, this can be done very simply.</p>

<p>For a subroutine expecting named parameters, you would do this:</p>

<pre><code>    validate( @_, { foo =&gt; 1, bar =&gt; 1, baz =&gt; 0 } );</code></pre>

<p>This says that the &quot;foo&quot; and &quot;bar&quot; parameters are mandatory and that the &quot;baz&quot; parameter is optional. The presence of any other parameters will cause an error.</p>

<p>For a subroutine expecting positional parameters, you would do this:</p>

<pre><code>    validate_pos( @_, 1, 1, 0, 0 );</code></pre>

<p>This says that you expect at least 2 and no more than 4 parameters. If you have a subroutine that has a minimum number of parameters but can take any maximum number, you can do this:</p>

<pre><code>    validate_pos( @_, 1, 1, (0) x (@_ - 2) );</code></pre>

<p>This will always be valid as long as at least two parameters are given. A similar construct could be used for the more complex validation parameters described further on.</p>

<p>Please note that this:</p>

<pre><code>    validate_pos( @_, 1, 1, 0, 1, 1 );</code></pre>

<p>makes absolutely no sense, so don&#39;t do it. Any zeros must come at the end of the validation specification.</p>

<p>In addition, if you specify that a parameter can have a default, then it is considered optional.</p>

<h2 id="Type-Validation">Type Validation</h2>

<p>This module supports the following simple types, which can be <a href="#EXPORT">exported as constants</a>:</p>

<ul>

<li><p>SCALAR</p>

<p>A scalar which is not a reference, such as <code>10</code> or <code>&#39;hello&#39;</code>. A parameter that is undefined is <b>not</b> treated as a scalar. If you want to allow undefined values, you will have to specify <code>SCALAR | UNDEF</code>.</p>

</li>
<li><p>ARRAYREF</p>

<p>An array reference such as <code>[1, 2, 3]</code> or <code>\@foo</code>.</p>

</li>
<li><p>HASHREF</p>

<p>A hash reference such as <code>{ a =&gt; 1, b =&gt; 2 }</code> or <code>\%bar</code>.</p>

</li>
<li><p>CODEREF</p>

<p>A subroutine reference such as <code>\&amp;foo_sub</code> or <code>sub { print &quot;hello&quot; }</code>.</p>

</li>
<li><p>GLOB</p>

<p>This one is a bit tricky. A glob would be something like <code>*FOO</code>, but not <code>\*FOO</code>, which is a glob reference. It should be noted that this trick:</p>

<pre><code>    my $fh = do { local *FH; };</code></pre>

<p>makes <code>$fh</code> a glob, not a glob reference. On the other hand, the return value from <code>Symbol::gensym</code> is a glob reference. Either can be used as a file or directory handle.</p>

</li>
<li><p>GLOBREF</p>

<p>A glob reference such as <code>\*FOO</code>. See the <a>GLOB</a> entry above for more details.</p>

</li>
<li><p>SCALARREF</p>

<p>A reference to a scalar such as <code>\$x</code>.</p>

</li>
<li><p>UNDEF</p>

<p>An undefined value</p>

</li>
<li><p>OBJECT</p>

<p>A blessed reference.</p>

</li>
<li><p>BOOLEAN</p>

<p>This is a special option, and is just a shortcut for <code>UNDEF | SCALAR</code>.</p>

</li>
<li><p>HANDLE</p>

<p>This option is also special, and is just a shortcut for <code>GLOB | GLOBREF</code>. However, it seems likely that most people interested in either globs or glob references are likely to really be interested in whether the parameter in question could be a valid file or directory handle.</p>

</li>
</ul>

<p>To specify that a parameter must be of a given type when using named parameters, do this:</p>

<pre><code>    validate(
        @_, {
            foo =&gt; { type =&gt; SCALAR },
            bar =&gt; { type =&gt; HASHREF }
        }
    );</code></pre>

<p>If a parameter can be of more than one type, just use the bitwise or (<code>|</code>) operator to combine them.</p>

<pre><code>    validate( @_, { foo =&gt; { type =&gt; GLOB | GLOBREF } );</code></pre>

<p>For positional parameters, this can be specified as follows:</p>

<pre><code>    validate_pos( @_, { type =&gt; SCALAR | ARRAYREF }, { type =&gt; CODEREF } );</code></pre>

<h2 id="Interface-Validation">Interface Validation</h2>

<p>To specify that a parameter is expected to have a certain set of methods, we can do the following:</p>

<pre><code>    validate(
        @_, {
            foo =&gt;
                # just has to be able to -&gt;bar
                { can =&gt; &#39;bar&#39; }
        }
    );

 ... or ...

    validate(
        @_, {
            foo =&gt;
                # must be able to -&gt;bar and -&gt;print
                { can =&gt; [qw( bar print )] }
        }
    );</code></pre>

<h2 id="Class-Validation">Class Validation</h2>

<p>A word of warning. When constructing your external interfaces, it is probably better to specify what methods you expect an object to have rather than what class it should be of (or a child of). This will make your API much more flexible.</p>

<p>With that said, if you want to validate that an incoming parameter belongs to a class (or child class) or classes, do:</p>

<pre><code>    validate(
        @_,
        { foo =&gt; { isa =&gt; &#39;My::Frobnicator&#39; } }
    );

 ... or ...

    validate(
        @_,
        # must be both, not either!
        { foo =&gt; { isa =&gt; [qw( My::Frobnicator IO::Handle )] } }
    );</code></pre>

<h2 id="Regex-Validation">Regex Validation</h2>

<p>If you want to specify that a given parameter must match a specific regular expression, this can be done with &quot;regex&quot; spec key. For example:</p>

<pre><code>    validate(
        @_,
        { foo =&gt; { regex =&gt; qr/^\d+$/ } }
    );</code></pre>

<p>The value of the &quot;regex&quot; key may be either a string or a pre-compiled regex created via <code>qr</code>.</p>

<p>If the value being checked against a regex is undefined, the regex is explicitly checked against the empty string (&#39;&#39;) instead, in order to avoid &quot;Use of uninitialized value&quot; warnings.</p>

<p>The <code>Regexp::Common</code> module on CPAN is an excellent source of regular expressions suitable for validating input.</p>

<h2 id="Callback-Validation">Callback Validation</h2>

<p>If none of the above are enough, it is possible to pass in one or more callbacks to validate the parameter. The callback will be given the <b>value</b> of the parameter as its first argument. Its second argument will be all the parameters, as a reference to either a hash or array. Callbacks are specified as hash reference. The key is an id for the callback (used in error messages) and the value is a subroutine reference, such as:</p>

<pre><code>    validate(
        @_,
        {
            foo =&gt; {
                callbacks =&gt; {
                    &#39;smaller than a breadbox&#39; =&gt; sub { shift() &lt; $breadbox },
                    &#39;green or blue&#39;           =&gt; sub {
                        return 1 if $_[0] eq &#39;green&#39; || $_[0] eq &#39;blue&#39;;
                        die &quot;$_[0] is not green or blue!&quot;;
                    }
                }
            }
        }
    );

    validate(
        @_, {
            foo =&gt; {
                callbacks =&gt; {
                    &#39;bigger than baz&#39; =&gt; sub { $_[0] &gt; $_[1]-&gt;{baz} }
                }
            }
        }
    );</code></pre>

<p>The callback should return a true value if the value is valid. If not, it can return false or die. If you return false, a generic error message will be thrown by <code>Params::Validate</code>.</p>

<p>If your callback dies instead you can provide a custom error message. If the callback dies with a plain string, this string will be appended to an exception message generated by <code>Params::Validate</code>. If the callback dies with a reference (blessed or not), then this will be rethrown as-is by <code>Params::Validate</code>.</p>

<h2 id="Untainting">Untainting</h2>

<p>If you want values untainted, set the &quot;untaint&quot; key in a spec hashref to a true value, like this:</p>

<pre><code>    my %p = validate(
        @_, {
            foo =&gt; { type =&gt; SCALAR, untaint =&gt; 1 },
            bar =&gt; { type =&gt; ARRAYREF }
        }
    );</code></pre>

<p>This will untaint the &quot;foo&quot; parameter if the parameters are valid.</p>

<p>Note that untainting is only done if <i>all parameters</i> are valid. Also, only the return values are untainted, not the original values passed into the validation function.</p>

<p>Asking for untainting of a reference value will not do anything, as <code>Params::Validate</code> will only attempt to untaint the reference itself.</p>

<h2 id="Mandatory-Optional-Revisited">Mandatory/Optional Revisited</h2>

<p>If you want to specify something such as type or interface, plus the fact that a parameter can be optional, do this:</p>

<pre><code>    validate(
        @_, {
            foo =&gt; { type =&gt; SCALAR },
            bar =&gt; { type =&gt; ARRAYREF, optional =&gt; 1 }
        }
    );</code></pre>

<p>or this for positional parameters:</p>

<pre><code>    validate_pos(
        @_,
        { type =&gt; SCALAR },
        { type =&gt; ARRAYREF, optional =&gt; 1 }
    );</code></pre>

<p>By default, parameters are assumed to be mandatory unless specified as optional.</p>

<h2 id="Dependencies">Dependencies</h2>

<p>It also possible to specify that a given optional parameter depends on the presence of one or more other optional parameters.</p>

<pre><code>    validate(
        @_, {
            cc_number =&gt; {
                type     =&gt; SCALAR,
                optional =&gt; 1,
                depends  =&gt; [ &#39;cc_expiration&#39;, &#39;cc_holder_name&#39; ],
            },
            cc_expiration  =&gt; { type =&gt; SCALAR, optional =&gt; 1 },
            cc_holder_name =&gt; { type =&gt; SCALAR, optional =&gt; 1 },
        }
    );</code></pre>

<p>In this case, &quot;cc_number&quot;, &quot;cc_expiration&quot;, and &quot;cc_holder_name&quot; are all optional. However, if &quot;cc_number&quot; is provided, then &quot;cc_expiration&quot; and &quot;cc_holder_name&quot; must be provided as well.</p>

<p>This allows you to group together sets of parameters that all must be provided together.</p>

<p>The <code>validate_pos()</code> version of dependencies is slightly different, in that you can only depend on one other parameter. Also, if for example, the second parameter 2 depends on the fourth parameter, then it implies a dependency on the third parameter as well. This is because if the fourth parameter is required, then the user must also provide a third parameter so that there can be four parameters in total.</p>

<p><code>Params::Validate</code> will die if you try to depend on a parameter not declared as part of your parameter specification.</p>

<h2 id="Specifying-defaults">Specifying defaults</h2>

<p>If the <code>validate()</code> or <code>validate_pos()</code> functions are called in a list context, they will return a hash or containing the original parameters plus defaults as indicated by the validation spec.</p>

<p>If the function is not called in a list context, providing a default in the validation spec still indicates that the parameter is optional.</p>

<p>The hash or array returned from the function will always be a copy of the original parameters, in order to leave <code>@_</code> untouched for the calling function.</p>

<p>Simple examples of defaults would be:</p>

<pre><code>    my %p = validate( @_, { foo =&gt; 1, bar =&gt; { default =&gt; 99 } } );

    my @p = validate_pos( @_, 1, { default =&gt; 99 } );</code></pre>

<p>In scalar context, a hash reference or array reference will be returned, as appropriate.</p>

<a href="#_podtop_"><h1 id="USAGE-NOTES">USAGE NOTES</h1></a>

<h2 id="Validation-failure">Validation failure</h2>

<p>By default, when validation fails <code>Params::Validate</code> calls <code>Carp::confess()</code>. This can be overridden by setting the <code>on_fail</code> option, which is described in the <a>&quot;GLOBAL&quot; OPTIONS</a> section.</p>

<h2 id="Method-calls">Method calls</h2>

<p>When using this module to validate the parameters passed to a method call, you will probably want to remove the class/object from the parameter list <b>before</b> calling <code>validate()</code> or <code>validate_pos()</code>. If your method expects named parameters, then this is necessary for the <code>validate()</code> function to actually work, otherwise <code>@_</code> will not be usable as a hash, because it will first have your object (or class) <b>followed</b> by a set of keys and values.</p>

<p>Thus the idiomatic usage of <code>validate()</code> in a method call will look something like this:</p>

<pre><code>    sub method {
        my $self = shift;

        my %params = validate(
            @_, {
                foo =&gt; 1,
                bar =&gt; { type =&gt; ARRAYREF },
            }
        );
    }</code></pre>

<h2 id="Speeding-Up-Validation">Speeding Up Validation</h2>

<p>In most cases, the validation spec will remain the same for each call to a subroutine. In that case, you can speed up validation by defining the validation spec just once, rather than on each call to the subroutine:</p>

<pre><code>    my %spec = ( ... );
    sub foo {
        my %params = validate( @_, \%spec );
    }</code></pre>

<p>You can also use the <code>state</code> feature to do this:</p>

<pre><code>    use feature &#39;state&#39;;

    sub foo {
        state $spec = { ... };
        my %params = validate( @_, $spec );
    }</code></pre>

<a href="#_podtop_"><h1 id="GLOBAL-OPTIONS">&quot;GLOBAL&quot; OPTIONS</h1></a>

<p>Because the API for the <code>validate()</code> and <code>validate_pos()</code> functions does not make it possible to specify any options other than the validation spec, it is possible to set some options as pseudo-&#39;globals&#39;. These allow you to specify such things as whether or not the validation of named parameters should be case sensitive, for one example.</p>

<p>These options are called pseudo-&#39;globals&#39; because these settings are <b>only applied to calls originating from the package that set the options</b>.</p>

<p>In other words, if I am in package <code>Foo</code> and I call <code>validation_options()</code>, those options are only in effect when I call <code>validate()</code> from package <code>Foo</code>.</p>

<p>While this is quite different from how most other modules operate, I feel that this is necessary in able to make it possible for one module/application to use Params::Validate while still using other modules that also use Params::Validate, perhaps with different options set.</p>

<p>The downside to this is that if you are writing an app with a standard calling style for all functions, and your app has ten modules, <b>each module must include a call to <code>validation_options()</code></b>. You could of course write a module that all your modules use which uses various trickery to do this when imported.</p>

<h2 id="Options">Options</h2>

<ul>

<li><p>normalize_keys =&gt; $callback</p>

<p>This option is only relevant when dealing with named parameters.</p>

<p>This callback will be used to transform the hash keys of both the parameters and the parameter spec when <code>validate()</code> or <code>validate_with()</code> are called.</p>

<p>Any alterations made by this callback will be reflected in the parameter hash that is returned by the validation function. For example:</p>

<pre><code>    sub foo {
        return validate_with(
            params =&gt; \@_,
            spec   =&gt; { foo =&gt; { type =&gt; SCALAR } },
            normalize_keys =&gt;
                sub { my $k = shift; $k =~ s/^-//; return uc $k },
        );

    }

    %p = foo( foo =&gt; 20 );

    # $p{FOO} is now 20

    %p = foo( -fOo =&gt; 50 );

    # $p{FOO} is now 50</code></pre>

<p>The callback must return a defined value.</p>

<p>If a callback is given then the deprecated &quot;ignore_case&quot; and &quot;strip_leading&quot; options are ignored.</p>

</li>
<li><p>allow_extra =&gt; $boolean</p>

<p>If true, then the validation routine will allow extra parameters not named in the validation specification. In the case of positional parameters, this allows an unlimited number of maximum parameters (though a minimum may still be set). Defaults to false.</p>

</li>
<li><p>on_fail =&gt; $callback</p>

<p>If given, this callback will be called whenever a validation check fails. It will be called with a single parameter, which will be a string describing the failure. This is useful if you wish to have this module throw exceptions as objects rather than as strings, for example.</p>

<p>This callback is expected to <code>die()</code> internally. If it does not, the validation will proceed onwards, with unpredictable results.</p>

<p>The default is to simply use the Carp module&#39;s <code>confess()</code> function.</p>

</li>
<li><p>stack_skip =&gt; $number</p>

<p>This tells Params::Validate how many stack frames to skip when finding a subroutine name to use in error messages. By default, it looks one frame back, at the immediate caller to <code>validate()</code> or <code>validate_pos()</code>. If this option is set, then the given number of frames are skipped instead.</p>

</li>
<li><p>ignore_case =&gt; $boolean</p>

<p>DEPRECATED</p>

<p>This is only relevant when dealing with named parameters. If it is true, then the validation code will ignore the case of parameter names. Defaults to false.</p>

</li>
<li><p>strip_leading =&gt; $characters</p>

<p>DEPRECATED</p>

<p>This too is only relevant when dealing with named parameters. If this is given then any parameters starting with these characters will be considered equivalent to parameters without them entirely. For example, if this is specified as &#39;-&#39;, then <code>-foo</code> and <code>foo</code> would be considered identical.</p>

</li>
</ul>

<a href="#_podtop_"><h1 id="PER-INVOCATION-OPTIONS">PER-INVOCATION OPTIONS</h1></a>

<p>The <code>validate_with()</code> function can be used to set the options listed above on a per-invocation basis. For example:</p>

<pre><code>    my %p = validate_with(
        params =&gt; \@_,
        spec   =&gt; {
            foo =&gt; { type    =&gt; SCALAR },
            bar =&gt; { default =&gt; 10 }
        },
        allow_extra =&gt; 1,
    );</code></pre>

<p>In addition to the options listed above, it is also possible to set the option &quot;called&quot;, which should be a string. This string will be used in any error messages caused by a failure to meet the validation spec.</p>

<p>This subroutine will validate named parameters as a hash if the &quot;spec&quot; parameter is a hash reference. If it is an array reference, the parameters are assumed to be positional.</p>

<pre><code>    my %p = validate_with(
        params =&gt; \@_,
        spec   =&gt; {
            foo =&gt; { type    =&gt; SCALAR },
            bar =&gt; { default =&gt; 10 }
        },
        allow_extra =&gt; 1,
        called      =&gt; &#39;The Quux::Baz class constructor&#39;,
    );

    my @p = validate_with(
        params =&gt; \@_,
        spec   =&gt; [
            { type    =&gt; SCALAR },
            { default =&gt; 10 }
        ],
        allow_extra =&gt; 1,
        called      =&gt; &#39;The Quux::Baz class constructor&#39;,
    );</code></pre>

<a href="#_podtop_"><h1 id="DISABLING-VALIDATION">DISABLING VALIDATION</h1></a>

<p>If the environment variable <code>PERL_NO_VALIDATION</code> is set to something true, then validation is turned off. This may be useful if you only want to use this module during development but don&#39;t want the speed hit during production.</p>

<p>The only error that will be caught will be when an odd number of parameters are passed into a function/method that expects a hash.</p>

<p>If you want to selectively turn validation on and off at runtime, you can directly set the <code>$Params::Validate::NO_VALIDATION</code> global variable. It is <b>strongly</b> recommended that you <b>localize</b> any changes to this variable, because other modules you are using may expect validation to be on when they execute. For example:</p>

<pre><code>    {
        local $Params::Validate::NO_VALIDATION = 1;

        # no error
        foo( bar =&gt; 2 );
    }

    # error
    foo( bar =&gt; 2 );

    sub foo {
        my %p = validate( @_, { foo =&gt; 1 } );
        ...;
    }</code></pre>

<p>But if you want to shoot yourself in the foot and just turn it off, go ahead!</p>

<a href="#_podtop_"><h1 id="SPECIFYING-AN-IMPLEMENTATION">SPECIFYING AN IMPLEMENTATION</h1></a>

<p>This module ships with two equivalent implementations, one in XS and one in pure Perl. By default, it will try to load the XS version and fall back to the pure Perl implementation as needed. If you want to request a specific version, you can set the <code>PARAMS_VALIDATE_IMPLEMENTATION</code> environment variable to either <code>XS</code> or <code>PP</code>. If the implementation you ask for cannot be loaded, then this module will die when loaded.</p>

<a href="#_podtop_"><h1 id="TAINT-MODE">TAINT MODE</h1></a>

<p>The XS implementation of this module has some problems Under taint mode with versions of Perl before 5.14. If validation <i>fails</i>, then instead of getting the expected error message you&#39;ll get a message like &quot;Insecure dependency in eval_sv&quot;. This can be worked around by either untainting the arguments yourself, using the pure Perl implementation, or upgrading your Perl.</p>

<a href="#_podtop_"><h1 id="LIMITATIONS">LIMITATIONS</h1></a>

<p>Right now there is no way (short of a callback) to specify that something must be of one of a list of classes, or that it must possess one of a list of methods. If this is desired, it can be added in the future.</p>

<p>Ideally, there would be only one validation function. If someone figures out how to do this, please let me know.</p>

<a href="#_podtop_"><h1 id="SUPPORT">SUPPORT</h1></a>

<p>Bugs may be submitted at <a href="http://rt.cpan.org/Public/Dist/Display.html?Name=Params-Validate">http://rt.cpan.org/Public/Dist/Display.html?Name=Params-Validate</a> or via email to <a href="mailto:bug-params-validate@rt.cpan.org">bug-params-validate@rt.cpan.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<a href="#_podtop_"><h1 id="SOURCE">SOURCE</h1></a>

<p>The source code repository for Params-Validate can be found at <a href="https://github.com/houseabsolute/Params-Validate">https://github.com/houseabsolute/Params-Validate</a>.</p>

<a href="#_podtop_"><h1 id="DONATIONS">DONATIONS</h1></a>

<p>If you&#39;d like to thank me for the work I&#39;ve done on this module, please consider making a &quot;donation&quot; to me via PayPal. I spend a lot of free time creating free software, and would appreciate any support you&#39;d care to offer.</p>

<p>Please note that <b>I am not suggesting that you must do this</b> in order for me to continue working on this particular software. I will continue to do so, inasmuch as I have in the past, for as long as it interests me.</p>

<p>Similarly, a donation made in this way will probably not make me work on this software much more, unless I get so many donations that I can consider working on free software full time (let&#39;s all have a chuckle at that together).</p>

<p>To donate, log into PayPal and send money to autarch@urth.org, or use the button at <a href="http://www.urth.org/~autarch/fs-donation.html">http://www.urth.org/~autarch/fs-donation.html</a>.</p>

<a href="#_podtop_"><h1 id="AUTHORS">AUTHORS</h1></a>

<ul>

<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Ilya Martynov &lt;ilya@martynov.org&gt;</p>

</li>
</ul>

<a href="#_podtop_"><h1 id="CONTRIBUTORS">CONTRIBUTORS</h1></a>

<ul>

<li><p>Andy Grundman &lt;andyg@activestate.com&gt;</p>

</li>
<li><p>E. Choroba &lt;choroba@matfyz.cz&gt;</p>

</li>
<li><p>Ivan Bessarabov &lt;ivan@bessarabov.ru&gt;</p>

</li>
<li><p>J.R. Mash &lt;jmash.code@gmail.com&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Noel Maddy &lt;zhtwnpanta@gmail.com&gt;</p>

</li>
<li><p>Olivier Mengu&eacute; &lt;dolmen@cpan.org&gt;</p>

</li>
<li><p>Tony Cook &lt;tony@develop-help.com&gt;</p>

</li>
<li><p>Vincent Pit &lt;perl@profvince.com&gt;</p>

</li>
</ul>

<a href="#_podtop_"><h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1></a>

<p>This software is Copyright (c) 2001 - 2017 by Dave Rolsky and Ilya Martynov.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Params::Validate - Validate method/function parameters</span></strong></big>
</td></tr>
</table>

</body>

</html>


